[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - DT or VWAP or NONE
DoIndex			= VWAP



; NOW Historical Statistics Parameters + Alias( AB Scrip Name )
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias,EOD(Optional)

; VWAP9 = NFO,FUTIDX,NIFTY,2,,,NIFTY_F2,EOD
; VWAP2 = NFO,FUTIDX,BANKNIFTY,1,,,BANKNIFTY_F1,
;VWAP1 = NFO,FUTIDX,NIFTY,1,,,NIFTY_F1,

VWAP1  = NSE,EQ,HDFC,,,,HDFC,
VWAP2  = NSE,EQ,HDFCBANK,,,,HDFCBANK,
VWAP3  = NSE,EQ,ICICIBANK,,,,ICICIBANK,
VWAP4  = NSE,EQ,AXISBANK,,,,AXISBANK,
VWAP5  = NSE,EQ,YESBANK,,,,YESBANK,
VWAP6  = NSE,EQ,KOTAKBANK,,,,KOTAKBANK,
VWAP7  = NSE,EQ,INDUSINDBK,,,,INDUSINDBK,
VWAP8  = NSE,EQ,FEDERALBNK,,,,FEDERALBNK,
VWAP9  = NSE,EQ,SBIN,,,,SBIN,
VWAP10 = NSE,EQ,PNB,,,,PNB,
VWAP11 = NSE,EQ,BANKBARODA,,,,BANKBARODA,
VWAP12 = NSE,EQ,BHARATFIN,,,,BHARATFIN,
VWAP13 = NSE,EQ,RELCAPITAL,,,,RELCAPITAL,
VWAP14 = NSE,EQ,BAJFINANCE,,,,BAJFINANCE,
VWAP15 = NSE,EQ,BAJAJFINSV,,,,BAJAJFINSV,
VWAP16 = NSE,EQ,IBULHSGFIN,,,,IBULHSGFIN,
VWAP17 = NSE,EQ,LICHSGFIN,,,,LICHSGFIN,
VWAP18 = NSE,EQ,RECLTD,,,,RECLTD,
VWAP19 = NSE,EQ,SRTRANSFIN,,,,SRTRANSFIN,
VWAP20 = NSE,EQ,ICICIPRULI,,,,ICICIPRULI,
VWAP21 = NSE,EQ,TATAMOTORS,,,,TATAMOTORS,
VWAP22 = NSE,EQ,MARUTI,,,,MARUTI,
VWAP23 = NSE,EQ,M&M,,,,M&M,
VWAP24 = NSE,EQ,HEROMOTOCO,,,,HEROMOTOCO,
VWAP25 = NSE,EQ,EICHERMOT,,,,EICHERMOT,
VWAP26 = NSE,EQ,ASHOKLEY,,,,ASHOKLEY,
VWAP27 = NSE,EQ,MOTHERSUMI,,,,MOTHERSUMI,
VWAP28 = NSE,EQ,CEATLTD,,,,CEATLTD,
VWAP29 = NSE,EQ,APOLLOTYRE,,,,APOLLOTYRE,
VWAP30 = NSE,EQ,RELIANCE,,,,RELIANCE,
VWAP31 = NSE,EQ,ONGC,,,,ONGC,
VWAP32 = NSE,EQ,BPCL,,,,BPCL,
VWAP33 = NSE,EQ,HINDPETRO,,,,HINDPETRO,
VWAP34 = NSE,EQ,IOC,,,,IOC,
VWAP35 = NSE,EQ,PETRONET,,,,PETRONET,
VWAP36 = NSE,EQ,GAIL,,,,GAIL,
VWAP37 = NSE,EQ,ASIANPAINT,,,,ASIANPAINT,
VWAP38 = NSE,EQ,VEDL,,,,VEDL,
VWAP39 = NSE,EQ,TATASTEEL,,,,TATASTEEL,
VWAP40 = NSE,EQ,JINDALSTEL,,,,JINDALSTEL,
VWAP41 = NSE,EQ,HINDALCO,,,,HINDALCO,
VWAP42 = NSE,EQ,COALINDIA,,,,COALINDIA,
VWAP43 = NSE,EQ,HINDZINC,,,,HINDZINC,
VWAP44 = NSE,EQ,ACC,,,,ACC,
VWAP45 = NSE,EQ,AMBUJACEM,,,,AMBUJACEM,
VWAP46 = NSE,EQ,ULTRACEMCO,,,,ULTRACEMCO,
VWAP47 = NSE,EQ,INFY,,,,INFY,
VWAP48 = NSE,EQ,TCS,,,,TCS,
VWAP49 = NSE,EQ,TECHM,,,,TECHM,
VWAP50 = NSE,EQ,WIPRO,,,,WIPRO,
VWAP51 = NSE,EQ,SUNPHARMA,,,,SUNPHARMA,
VWAP52 = NSE,EQ,AUROPHARMA,,,,AUROPHARMA,
VWAP53 = NSE,EQ,DRREDDY,,,,DRREDDY,
VWAP54 = NSE,EQ,LUPIN,,,,LUPIN,
VWAP55 = NSE,EQ,GLENMARK,,,,GLENMARK,
VWAP56 = NSE,EQ,DIVISLAB,,,,DIVISLAB,
VWAP57 = NSE,EQ,CADILAHC,,,,CADILAHC,
VWAP58 = NSE,EQ,ITC,,,,ITC,
VWAP59 = NSE,EQ,HINDUNILVR,,,,HINDUNILVR,
VWAP60 = NSE,EQ,BRITANNIA,,,,BRITANNIA,
VWAP61 = NSE,EQ,JUBLFOOD,,,,JUBLFOOD,
VWAP62 = NSE,EQ,GODREJCP,,,,GODREJCP,
VWAP63 = NSE,EQ,MCDOWELL-N,,,,MCDOWELL-N,
VWAP64 = NSE,EQ,TITAN,,,,TITAN,
VWAP65 = NSE,EQ,HAVELLS,,,,HAVELLS,
VWAP66 = NSE,EQ,UPL,,,,UPL,
VWAP67 = NSE,EQ,DLF,,,,DLF,
VWAP68 = NSE,EQ,ZEEL,,,,ZEEL,
VWAP69 = NSE,EQ,SUNTV,,,,SUNTV,
VWAP70 = NSE,EQ,BHARTIARTL,,,,BHARTIARTL,
VWAP71 = NSE,EQ,INFRATEL,,,,INFRATEL,
VWAP72 = NSE,EQ,IDEA,,,,IDEA,
VWAP73 = NSE,EQ,LT,,,,LT,
VWAP74 = NSE,EQ,BHEL,,,,BHEL,
VWAP75 = NSE,EQ,BEML,,,,BEML,
VWAP76 = NSE,EQ,ADANIPORTS,,,,ADANIPORTS,
VWAP77 = NSE,EQ,INDIGO,,,,INDIGO,
VWAP78 = NSE,EQ,BEL,,,,BEL,






; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
Index1   		= Nifty 50,Nifty50,
Index2   		= Nifty Bank,NiftyBank,
Index3   		= Nifty Metal,NiftyMetal,
Index4   		= Nifty IT,NiftyIT,
Index5   		= Nifty Auto,NiftyAuto,
Index6   		= Nifty FMCG,NiftyFMCG,
Index7   		= Nifty Pharma,NiftyPharma,
Index8   		= OILGAS,OILGAS,

; DataTable1 	= CRUDEOILM16DECFUT,CRUDEOILM_F1
; DataTable2	= BANKNIFTY17FEBFUT,BANKNIFTY_F1
; DataTable1	= NIFTY17FEBFUT,NIFTY_F1

 
DataTable1	= TCS-EQ,TCS,
DataTable2	= ICICIBANK-EQ,ICICIBANK
DataTable3 	= TATASTEEL-EQ,TATASTEEL,
DataTable4	= TATAMOTORS-EQ,TATAMOTORS,
DataTable5 	= HDFC-EQ,HDFC,
DataTable6 	= SBIN-EQ,SBIN,
DataTable7 	= AXISBANK-EQ,AXISBANK,
DataTable8 	= BPCL-EQ,BPCL,
DataTable9 	= SUNPHARMA-EQ,SUNPHARMA,
DataTable10	= ONGC-EQ,ONGC,
DataTable11	= YESBANK-EQ,YESBANK,
DataTable12	= ITC-EQ,ITC,
DataTable13	= HINDPETRO-EQ,HINDPETRO,
DataTable14	= INFY-EQ,INFY,
DataTable15	= MARUTI-EQ,MARUTI,
DataTable16	= HINDALCO-EQ,HINDALCO,
DataTable17	= VEDL-EQ,VEDL,
DataTable18	= BHARATFIN-EQ,BHARATFIN,
DataTable19	= LT-EQ,LT,
DataTable20	= HDFCBANK-EQ,HDFCBANK,



; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; Market Start and End time
;StartTime	= 10:00
;EndTime		= 23:30
StartTime	= 09:15
EndTime		= 15:30

; When to trigger $TICKMODE 1 backfill, overwriting all data with 1-min backfill data
; This will trigger VWAP or DT based on Mode, DoIndex
;EODBackfillTriggerTime = 23:31
EODBackfillTriggerTime = 15:33

; Hotkeys
HKBackfill		= #B
HKBackfillAll	= #^B

HKFlattenTL		= XButton1
HKSetLayer		= XButton2
#HKSetLayer		= !V
HKDelStudies	= MButton

; Hotkeys - Win-Alt-
;HKBackfill		= #!B
;HKFlattenTL		= #!V

; "Nest" or "Now"
Server = Nest

; AHK Detection Settings
;NowWindowTitle	= NOW 1.13
NowWindowTitle	= NEST Trader

DTWindowTitle   = DataTable :
VWAPWindowTitle	= Vwap Statistics
;VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt

; Path to Active Intraday watchList
; Scrips in watchlist will be set in RTDMan and in Nest Marketwatch
; Backfill All - Only scrips in watchlist will be backfilled + Index
ABActiveWatchListPath = ..\..\..\Workspace\trade\AmibrokerDB\WatchLists\TD.tls
RTDManPath = ..\RTDMan
