[IndexRTFeeder]
; Index Dialog must be docked

NowWindowTitle	= NEST Trader
;NowWindowTitle	= NOW 1.13
IndexTableID	= SysListView324

; Interval between reading Index data (ms)
RTInterval = 500

; Interval between sending quotes to AB (ms)
ABInterval = 3000

; DataTable - TradingSymbol Index Bar,Alias to be used in AB
Index1 = Nifty 50,Nifty50
Index2 = Nifty Bank,NiftyBank
Index3 = Nifty Metal,NiftyMetal
Index4 = Nifty IT,NiftyIT
Index5 = Nifty Energy,NiftyEnergy
Index6 = Nifty Auto,NiftyAuto
Index7 = Nifty FMCG,NiftyFMCG
Index8 = Nifty Pharma,NiftyPharma

; Market Start and End time
;StartTime	= 10:00
;EndTime		= 23:30
StartTime	= 09:15
EndTime		= 15:30

; File used to export to AB
; Also update ImportRT.js if file changed, Note : ImportRT.js will use all files in that path
QuotesFileName = R:\rtd\Index\IndexQuotes.csv

; Save bars here to allow merge import by ABBackfill
; Path must end with '\'
TickPath = R:\rtd\
