[OrderMan]
; Scrip Detail to be used in Order Window
; Exchg-Seg,Inst Name,Symbol,Opt Type,Strike Price,Expiry Date(Set by Position Number)
; NOTE - This should match with what you select in Buy/Sell Order window
Scrip = NSE,EQ,SBIN,,,1

; Product Type used in Buy/Sell window - MIS/CNC/NRML
ProdType = MIS

; Max Slippage - Used to set Limit Price from Trigger in SL orders
MaxSlippage = 0.15

; Both Target and stop orders can be triggered if they are too close together and market moves quickly.
; It May take a few seconds to cancel other when one triggers.  So prefer to have them a minimum distance apart else warn
MinTargetStopDiff = 1

; Minimum Tick size for the scrip - used to round off prices
TickSize = 0.05
