[RTDMan]

; README 
;
; A) For All Folder Paths, 
;   1) Use forward slash(/) and End with /
;   2) Do not use Drive Root. Ex Use R:/rtd/ but not R:/
;
; B) Take ScripId and Field IDs using "Link to Excel" in Nest   ( Right click scrip in Market watch -> Link to Excel -> Selected Items )
;
;       Ex Nest -  =RTD("Nest.ScripRTD",,"nse_fo|NIFTY14MARFUT","LTT")
;		   NOW  -  =RTD("NOW.ScripRTD",,"MktWatch","nse_cm|AXISBANK-EQ","Last Traded Price")
;
;       Here,   "Nest.ScripRTD"			/ "NOW.ScripRTD"		= RTDServerProgID
;               "nse_fo|NIFTY14MARFUT"	/ "nse_cm|AXISBANK-EQ"  = ScripID
;               "LTT"                   / "Last Traded Price"   = LTT Field ID

; Use NOW.ScripRTD for NOW / Nest.ScripRTD for Nest
RTDServerProgID=NOW.ScripRTD

; Period before bar data sent to Amibroker - In milliseconds - Minimum 1 second
BarPeriod=1000

; CSV Folder Path - Prefer Ram drive. End with /
CSVFolderPath=R:/rtd2/ 

; Save 1 csv for each Scrip with name = alias.csv inside CSVFolderPath
; Can be used for backfill
Archive=true

; No of BarPeriod to wait before ringing bell (Once) if RTD becomes inactive. 
; Set as 0 to disable
BellWaitTime=25 

; Define Open/Close minutes. Quotes outside it will be ignored. Also Bell wont ring outside market hours.
OpenTime	   = 09:15:00
CloseTime	   = 15:29:59

; Set Target Client. "AB" (Default) to push prices to Amibroker. "NT" for NinjaTrader
Client=AB

; Amibroker DB Path - Default one will be used by Amibroker if empty. set only if needed. 
;AbDbPath=D:/temp/AmibrokerDB_/

; Only ScripX from here - No extra spaces in value
; Change Scrip Id and Field Ids if different.
; LTP Multiplier - Used for getting Indices in NOW. Default 1 if not specified ( keeps LTP same ) 
;
; ScripX=ScripID(mandatory);Alias(Amibroker Scrip name-mandatory-Taken as-it-is);LTP Field ID(mandatory);LTT Field ID;Todays Volume Field ID;OI Field ID;LTP Multiplier;Volume Multiplier

; NOW
Scrip1=nse_cm|SBIN-EQ;SBIN;Last Traded Price;Last Trade Time;Volume Traded Today;;
Scrip2=nse_fo|NIFTY16AUGFUT;NIFTY_F1;Last Traded Price;Last Trade Time;Volume Traded Today;;
Scrip3=nse_fo|NIFTY16SEPFUT;NIFTY_F2;Last Traded Price;Last Trade Time;Volume Traded Today;;
Scrip4=nse_fo|BANKNIFTY16AUGFUT;BANKNIFTY_F1;Last Traded Price;Last Trade Time;Volume Traded Today;;


;Scrip1=cde_fo|NIFTY50;NIFTY;Last Traded Price;;;;100
;Scrip3=nse_cm|TATASTEEL-EQ;TATASTEEL;Last Traded Price;Last Trade Time;Volume Traded Today;;
;Scrip4=nse_cm|TATAMOTORS-EQ;TATAMOTORS;Last Traded Price;Last Trade Time;Volume Traded Today;;
;Scrip5=nse_cm|AXISBANK-EQ;AXISBANK;Last Traded Price;Last Trade Time;Volume Traded Today;;
;Scrip6=nse_cm|ICICIBANK-EQ;ICICIBANK;Last Traded Price;Last Trade Time;Volume Traded Today;;

; NEST
;Scrip1=mcx_fo|CRUDEOILM16AUGFUT;CRUDEOILM_F1;LTP;LTT;Volume Traded Today;;;10