[ABBackFill]

; README
;
; A) For All Folder Paths, 
;    1) Use forward slash(/) and End Folder paths with /
;    2) Do not use Drive Root. Ex Use R:/backfill/ but not R:/
;
; B) Vwap Statistics BackFill Import  -  Use to Backfill Current Day Data
;    Edit VWAP.txt
;    1) Set Scrip Name with name=X
;    2) Followed by quotes copied from VWAP Statistics in NEST. ( Right Click in Market Watch->Tools->VWAP Statistics)
;       Setup Column order in NEST to match format below
;          Format - "hh::mm::ss AM/PM O H L C V"
;          Example "09:15:00 AM 6447.00 6465.00 6439.55 6444.40 318900"
;
; C) Data Table import  -  Use to Backfill Historical Intraday data
;    1) If needed, Set Scrip Name with name=X (Else name is taken from data). Can unset it using empty name (name=)
;    2) Copy from Nest Plus Chart (Right Click -> data table). Setup Column order in NEST to match format
;        Format - "TradingSymbol Time O H L C V"	(Time = Start Time)
;        Example "NIFTY14MARFUT    17-02-2014 09:19:00    6078.5000    6079.0000    6077.8000    6078.5000    59850"
;
; D) Can Have Multiple Scrips one after another. Just ensure correct name parameter before data.
;    Set no extra spaces in data - Just copy paste from NEST. Leading and Trailing spaces will be ignored.
;

; CSV Folder Path - Prefer Ram drive
CSVFolderPath = R:/backfill/

; Folder that contains tick data from RTDMan
TickPath = R:/rtd/

; Vwap Statistics / DataTable BackFill Input Files
VWAPBackFillInputFilePath = R:/backfill/VWAP.txt
DTBackFillInputFilePath	  = R:/backfill/DataTable.txt

; Define Open/Close minutes
; Stocks/Index VWAP stats, last bar at 15:30:00
; Close price can be in 15:30:00 / 15:31:00 / 15:32:00
OpenMinute	   = 09:15:00
CloseMinute	   = 15:32:00

;OpenMinute	   = 10:00:00
;CloseMinute	   = 23:30:00

; Ignore all quotes outside Time range
FilterTime = true

; Only Backfill Today
SingleDay  = false

; If True, Do not use $TICKMODE 1. With this, AB will not clear existing data from start minute.
; BackfillMan expects this to be false.
; If false, we will clear existing data from start minute and then import Backfill data + some tick data from RTDMan
NoTickMode  = false
